<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews project</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .reviews-container{
            width: 90%;
            max-width: 400px;
            margin: 3rem auto;
            background-color: rgb(214, 212, 212);
            padding: 1rem;
            text-align: center;
            box-shadow: 1px 1px 2px gray;
            border-radius: 5px;
        }
        .header-title{
            display: flex;
            align-items: center;
            flex-direction: column;
            
            
        }
        .header-title span{
            display: block;
            height: 3px;
            width: 60px;
            border-bottom: 2px solid skyblue;
        }
        .img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            display: flex;
            margin: 1rem auto .5rem;

        }
        .img img{
           
            height: inherit;
            width: inherit;
            border-radius: inherit;
            object-fit: cover;
        }
        .review-name{
            font-size: 14px;
            
        }
        .review-job{
            color: gray;
            font-size: 12px;
            margin-bottom: 1rem;
        }
        .prev-next-btn{
            margin-top: 1rem;

        }
        .prev, .next {
            outline: none;
            border: none;
            padding: 4px 16px;
            background-color: rgb(18, 214, 64);
            color: #fff;
            border-radius: 3px;
            box-shadow: 10px 5px 5px rgb(220, 218, 218);
            font-size: 18px;
        }
        .prev:hover, .next:hover {
           cursor: pointer;
           background-color: rgba(7, 92, 27, 0.567)

        }
    </style>
</head>
<body>
    <div class="reviews-container">
       <div class="header-title">
        <h3 class="">Our Reviews</h3>
        <span></span>
       </div>

        <div class="reviews-content">
            <div class="img">
                <img class="img-source" src="https://media.istockphoto.com/id/1437816897/photo/business-woman-manager-or-human-resources-portrait-for-career-success-company-we-are-hiring.jpg?s=612x612&w=0&k=20&c=tyLvtzutRh22j9GqSGI33Z4HpIwv9vL_MZw_xOE19NQ=" alt="">
            </div>

            <h4 class="review-name">Christopher Okoro</h4>
            <h5 class="review-job">Design Analyst</h5>
            <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt sit sint commodi corrupti et tenetur dicta aperiam maiores</p>
        </div>
        <div class="prev-next-btn">
            <button class="prev">prev</button>
            <button class="next">Next</button>
        </div>

    </div>
    
    <script src="index.js"></script>
</body>
</html>